image: docker:git
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

stages:
- build
- test
- release

before_script:
  - export SFSHA=$(git rev-parse --short=8 $CI_COMMIT_SHA);
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

# Docker image

build_luke_5.3.0:
  extends: .build

test_luke_5.3.0:
  extends: .test

release_luke_5.3.0:
  extends: .release

# build_luke_7.4.0:
#   extends: .build
#   variables:
#     VERSION: 7.4.0
#     MAVEN_VERSION: 3-jdk-11

# test_luke_7.4.0:
#   extends: .test
#   variables:
#     VERSION: 7.4.0

# release_luke_7.4.0:
#   extends: .release
#   variables:
#     VERSION: 7.4.0

## Generics

### pull and build from cache
.build:
  stage: build
  variables:
    VERSION: 5.3.0
    MAVEN_VERSION: 3-jdk-8
  script:
    - docker pull ${CI_REGISTRY_IMAGE}/luke || true
    - docker build 
      -t ${CI_REGISTRY_IMAGE}/luke-${VERSION}:${CI_COMMIT_REF_SLUG}
      --cache-from ${CI_REGISTRY_IMAGE}/luke-${VERSION}
      --build-arg MAVEN_VERSION
      --build-arg LUKE_VERSION=${VERSION}
      .
    - docker push ${CI_REGISTRY_IMAGE}/luke-${VERSION}:${CI_COMMIT_REF_SLUG}

### check if luke succesfully build
.test:
  stage: test
  variables:
    VERSION: 5.3.0
  script:
    - docker run ${CI_REGISTRY_IMAGE}/luke-${VERSION}:${CI_COMMIT_REF_SLUG} ls /luke/target/luke-${VERSION}.jar

### tag image as SFSHA and as latest and push
.release:
  stage: release
  only:
    - master
  variables:
    VERSION: 5.3.0
  script:
    - docker pull ${CI_REGISTRY_IMAGE}/luke-${VERSION}:${CI_COMMIT_REF_SLUG}
    - docker tag ${CI_REGISTRY_IMAGE}/luke-${VERSION}:${CI_COMMIT_REF_SLUG} ${CI_REGISTRY_IMAGE}/luke-${VERSION}:latest
    - docker push ${CI_REGISTRY_IMAGE}/luke-${VERSION}:latest
